<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: antiquewhite;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }
        
        a {
            color: #333;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #f9f9f9;
        }
        
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        td {
            font-size: 18px;
        }
        
        .rating {
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body>

    <a href="index.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="exercises.html">Exercises</a>
    <a href="design.html">Design</a>
    <a href="http://facebook.com">Facebook</a>
    <a href="contact.html">Contact Me</a>
    <hr>

    <h1>My Skills</h1>
    <table>
        <tr>
            <th>Skill</th>
            <th>&nbsp;</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>&nbsp;</td>
            <td class="rating">⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Graphic Design</td>
            <td>&nbsp;</td>
            <td class="rating">⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Object Oriented Programming</td>
            <td>&nbsp;</td>
            <td class="rating">⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>MySql</td>
            <td>&nbsp;</td>
            <td class="rating">⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SEO</td>
            <td>&nbsp;</td>
            <td class="rating">⭐⭐⭐⭐⭐</td>
        </tr>
    </table>

</body>

</html>